<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.3">
  <diagram id="tNQZs0woNMsNForhL408" name="第 1 页">
    <mxGraphModel dx="1998" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MVkgSLdIisD53_m7Y8PK-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-1" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户表&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-2" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户密码&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-9" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;最后登陆时间&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-11" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;是否为超级用户&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-12" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户名&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-13" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;最新名字&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-14" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户邮箱&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="70" as="sourcePoint" />
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="80" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="90" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="70" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-20" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;是否为员工用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="40" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-23" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-25" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;初始名字&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="80" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.93;entryY=0.225;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;entryPerimeter=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-30" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;新闻表&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-31" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;新闻URL&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-32" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;简介&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-33" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;多图链接&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-34" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关键词&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-35" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;主题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-40" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;主图链接&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-42" value="入库时间" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-43" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;媒体名称&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-46" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;标题&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-47" value="浏览次数" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-49" value="正文内容" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-3" value="权限表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-290" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-4" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-470" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-5" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限代码名&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="700" as="sourcePoint" />
            <mxPoint x="-350" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-13" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关联内容类型&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="670" as="sourcePoint" />
            <mxPoint x="-100" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-19" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;内容类型ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-370" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-26" value="组与权限关联表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-27" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关联ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-28" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" edge="1" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="750" as="sourcePoint" />
            <mxPoint x="130" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-32" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;组ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="900" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
