<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.10">
  <diagram id="tNQZs0woNMsNForhL408" name="第 1 页">
    <mxGraphModel dx="3633" dy="2239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MVkgSLdIisD53_m7Y8PK-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tn18Bt3AbAis1e7kN2xT-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="rh0L-LzDm1_McxM1x-nW-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-1" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户表&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-785" y="695" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-2" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户密码&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-9" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;最后登陆时间&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-11" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;是否为超级用户&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1080" y="835" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-12" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户名&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-935" y="915" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-13" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;最新名字&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="945" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-14" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用户邮箱&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="945" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="720" as="sourcePoint" />
            <mxPoint x="-870" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="730" as="sourcePoint" />
            <mxPoint x="-860" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="740" as="sourcePoint" />
            <mxPoint x="-850" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="720" as="sourcePoint" />
            <mxPoint x="-740" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-20" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;是否为员工用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1035" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="690" as="sourcePoint" />
            <mxPoint x="-620" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-23" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="605" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-25" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;初始名字&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-720" y="955" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-750" y="730" as="sourcePoint" />
            <mxPoint x="-650" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="MVkgSLdIisD53_m7Y8PK-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="740" as="sourcePoint" />
            <mxPoint x="-640" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-845" y="7.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-30" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;新闻表&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-965" y="172.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-31" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;新闻URL&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-32" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;简介&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1235" y="-42.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-33" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;多图链接&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1080" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-34" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关键词&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-965" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-35" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;主题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-585" y="-62.5" as="sourcePoint" />
            <mxPoint x="-735" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="-20" as="sourcePoint" />
            <mxPoint x="-725" y="47.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-565" y="-42.5" as="sourcePoint" />
            <mxPoint x="-715" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-585" y="-62.5" as="sourcePoint" />
            <mxPoint x="-605" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-40" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;主图链接&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-605" y="-92.5" as="sourcePoint" />
            <mxPoint x="-485" y="97.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-42" value="入库时间" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-43" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;媒体名称&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-850" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="-80" as="sourcePoint" />
            <mxPoint x="-515" y="97.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-605" y="-42.5" as="sourcePoint" />
            <mxPoint x="-505" y="107.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-46" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;标题&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="97.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-47" value="浏览次数" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="57.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="-100" as="sourcePoint" />
            <mxPoint x="-495" y="117.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-49" value="正文内容" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MVkgSLdIisD53_m7Y8PK-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-30" target="MVkgSLdIisD53_m7Y8PK-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525" y="-22.5" as="sourcePoint" />
            <mxPoint x="-455" y="157.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;" parent="1" target="rh0L-LzDm1_McxM1x-nW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-145" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-3" value="权限表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-195" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-4" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-5" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限代码名&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-305" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="250" as="sourcePoint" />
            <mxPoint x="-285" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-13" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限名称&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-375" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-3" target="rh0L-LzDm1_McxM1x-nW-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155" y="220" as="sourcePoint" />
            <mxPoint x="-35" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-19" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限类型CODE&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-195" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-26" value="组与权限关联表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-27" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关联ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-28" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-26" target="rh0L-LzDm1_McxM1x-nW-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="260" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-32" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;组ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-37" target="rh0L-LzDm1_McxM1x-nW-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-37" target="rh0L-LzDm1_McxM1x-nW-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-37" value="用户权限关系表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-38" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;关联ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="435" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-39" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;权限ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-37" target="rh0L-LzDm1_McxM1x-nW-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="335" as="sourcePoint" />
            <mxPoint x="210" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-41" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;用户ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="475" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;shadow=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-45" target="rh0L-LzDm1_McxM1x-nW-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-45" target="rh0L-LzDm1_McxM1x-nW-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-45" value="组表" style="whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="825" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-46" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;组ID&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-49" value="&lt;p style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space: pre;&quot;&gt;组名字&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-50" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;align=center;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" parent="1" source="MVkgSLdIisD53_m7Y8PK-1" target="rh0L-LzDm1_McxM1x-nW-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="650" as="sourcePoint" />
            <mxPoint x="-650" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-53" target="MVkgSLdIisD53_m7Y8PK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-582.9555495773443" y="705.5291427061511" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-53" value="赋予" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="-465" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-56" target="rh0L-LzDm1_McxM1x-nW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-56" target="rh0L-LzDm1_McxM1x-nW-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-56" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-205" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-60" value="n : n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-438" y="535" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rh0L-LzDm1_McxM1x-nW-63" target="rh0L-LzDm1_McxM1x-nW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-63" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=15;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-560" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-64" value="n : n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="-510" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rh0L-LzDm1_McxM1x-nW-65" value="n : n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-145" y="630" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
